# OWO-Admin-Panel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/OwoDokan/owoshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/owoshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/owoSuperAdmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OwoDokan/: LatLng.java
app/src/main/java/com/OwoDokan/Interface/: ItemClickListener.java
app/src/main/java/com/OwoDokan/Network/: Api.java  RetrofitClient.java
app/src/main/java/com/OwoDokan/adapter/: SearchedAdapter.java
app/src/main/java/com/OwoDokan/dummy/: BrowsePicture2.java
app/src/main/java/com/OwoDokan/model/: AdminOrders.java  Cart.java  Offers.java  PendingShop.java  PendingShops.java  Products.java  semi_admins.java
app/src/main/java/com/OwoDokan/owoshop/: AddProductActivity.java  AddProductAdapter.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  AvilableOffersActivity.java  CloudMessagingActivity.java  CreateNewAdminActivity.java  CreateOffersActivity.java  DummyPendingShopActivity.java  HomeActivity.java  HomeAdapter.java  LocationFromMap.java  MainActivity.java  ManagementActivity.java  MyFirebaseMessagingService.java  PendingShopDetails.java  ProductAvailabilityActivity.java  Product_details.java  QuponActivity.java  SearchedProducts.java  (+10 more)
app/src/main/res/drawable/: buttons.xml  buttons_green.xml  buttons_red.xml  edittext_design.xml
app/src/main/res/layout/: activity_add_a_brand.xml  activity_add_a_category.xml  activity_add_a_sub_category.xml  activity_add_a_time_slot.xml  activity_add_product.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_all_brands_of_a_sub_category.xml  activity_all_categories.xml  activity_all_disabled_shop_keepers.xml  activity_all_enabled_shop_keepers.xml  activity_all_sub_categories_of_a_category.xml  activity_approved_shop_details.xml  activity_approved_shop_details2.xml  activity_avilable_offers.xml  activity_browse_picture.xml  activity_cancel_order.xml  activity_cancelled_order_details.xml  activity_cloud_messaging.xml  activity_completed_order_details.xml  activity_completed_order_state.xml  activity_completed_orders.xml  activity_confirm_shop_orders.xml  activity_create_new_admin.xml  activity_create_offers.xml  activity_delete_admin.xml  activity_delete_brand.xml  activity_delete_category.xml  activity_delete_existent_category.xml  activity_delete_sub_category_all_categories.xml  activity_delete_sub_category_sub_categories_of_category.xml  activity_disabled_shop_keeper_user_details.xml  activity_dummy_pending_shop.xml  activity_home.xml  activity_main.xml  activity_management.xml  activity_offer_availability.xml  activity_offers.xml  activity_order_details.xml  activity_pending_orders.xml  (+53 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/owoSuperAdmin/: ExampleUnitTest.java
(+188 files in other folders)
