<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.owoSuperAdmin.productsManagement.ProductDetailsModification">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/product_name_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:title="Product Name"
            app:scrimAnimationDuration="10"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleMarginStart="25dp"
            app:expandedTitleMarginTop="0dp"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyleBlack"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutCollapsedTextStyle"
            >

            <ImageView
                android:id="@+id/product_image_update"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/logo1"
                android:contentDescription="@string/product_image" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:background="@android:color/transparent"
                android:paddingEnd = "15dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back_to_home"
                    android:background="@color/blue"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:contentDescription="@string/back_button" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priceHint"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/product_price_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_1200"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/red"
                    android:textColorHint="@color/black"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discountHint"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/product_discount_update"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="@string/_300"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/product_quantity_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_500"
                    android:textColor="@color/red"
                    android:textColorHint="@color/black"
                    android:background="@color/white"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_price"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/new_price_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/_0_00"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:background="@color/white"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/new_price_update_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/buttons_blue"
                android:text="@string/calculate_new_price"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>

            <EditText
                android:id="@+id/product_description_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:text="@string/product_description_goes_here"
                android:textSize="20sp"
                android:background="@color/white"
                android:textAlignment="textStart"
                android:autofillHints="Product Description"
                android:inputType="textMultiLine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/update_products_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons_blue"
                    android:text="@string/update_product"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/delete_products_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/buttons_red"
                    android:text="@string/delete_product"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>