<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OffersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CREATE OFFERS"
        android:textStyle="bold|italic"
        android:textColor="#2077F3"
        android:textSize="22sp"
        android:fontFamily="@font/ethnocentric"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/create_offers_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:src="@drawable/offers"
        />

    <EditText
        android:id="@+id/offer_name"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:hint="Offer :"
        android:background="@drawable/edittext_design"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/offer_start_date"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:hint="Start date :"
        android:background="@drawable/edittext_design"
        android:textSize="20sp"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/offer_end_date"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:hint="End date :"
        android:background="@drawable/edittext_design"
        android:textSize="20sp"
        android:inputType="date"
        />

    <Button
        android:id="@+id/create_offer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Offer"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons_blue"
        android:textStyle="italic|bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        />


</LinearLayout>