<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewAdminActivity">

    <TextView
        android:id="@+id/slogan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW ADMIN"
        android:textSize="30sp"
        android:textColor="#0026FF"
        android:background="#9251B6F4"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/ethnocentric" />

    <EditText
        android:id="@+id/new_admin_mobile_number"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:hint="Mobile Number"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_design"
        android:textSize="20sp"
        android:fontFamily="@font/robotolightitalic"
        android:textColorHint="#000000"
        android:inputType="numberDecimal"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slogan1"
        />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_admin_mobile_number"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/new_admin_password"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_input_lock"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_design"
            android:textSize="20sp"
            android:fontFamily="@font/robotolightitalic"
            android:textColorHint="#000000"
            />

        <ImageView
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off"
            android:layout_alignParentRight="true"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative1">

        <EditText
            android:id="@+id/new_admin_confirm_password"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_design"
            android:textSize="20sp"
            android:fontFamily="@font/robotolightitalic"
            android:textColorHint="#000000"
            android:drawableLeft="@drawable/ic_input_lock"
            android:drawablePadding="10dp"
            />


        <ImageView
            android:id="@+id/show_confirmed_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off"
            android:layout_alignParentEnd="true"
            android:paddingEnd="40dp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/slogan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relative2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ACCESS"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#0026FF"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="#8651B6F4"
        android:fontFamily="@font/ethnocentric"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/create_new_admin_btn"
        app:layout_constraintTop_toBottomOf="@+id/slogan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Approve Shop"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/approve_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ff02" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linear1">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Maintain Shop"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/maintain_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/linear2">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Add Products"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/add_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linear3">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Update Products"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/update_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/linear4">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Create Offers"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/create_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linear5">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="Maintain Users"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/maintain_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/linear6">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Messaging"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Switch
                    android:id="@+id/messaging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/complete_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/create_new_admin_btn"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/create_new_admin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Create admin"
        android:layout_margin="5dp"
        android:background="@drawable/buttons_blue"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ethnocentric"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>