<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleShopApprovalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shop Approval"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        />

    <ImageView
        android:id="@+id/unapproved_shop_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/shop"
        android:padding="5dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/shop_licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shop Trade Licence"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        />

    <TextView
        android:id="@+id/shopkeeper_nid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shopkeeper's NID"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        />

    <TextView
        android:id="@+id/shop_details"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Shop details"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:background="@drawable/buttons_red"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/approve_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:background="@drawable/buttons_red"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:padding="10dp"
            android:layout_margin="10dp"
            />


    </LinearLayout>


</LinearLayout>