<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".UpdateProductActivity">

    <ImageView
        android:id="@+id/product_image_update"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/product_name_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_update"
        android:text="Product Name"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/edittext_design"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/product_description_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_update"
        android:text="Product Description"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_design"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/product_price_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_update"
        android:text="Product Price"
        android:background="@drawable/edittext_design"
        android:textColor="@android:color/holo_blue_dark"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/product_discount_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_update"
        android:text="Product Discount"
        android:background="@drawable/edittext_design"
        android:textColor="@android:color/holo_blue_dark"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


    <Button
        android:id="@+id/update_products_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_blue"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:text="Update Product"
        android:fontFamily="@font/ethnocentric"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        />


</RelativeLayout>
