<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owoSuperAdmin.owoshop.AddATimeSlot">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A Time Slot"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </Toolbar>

    <EditText
        android:id="@+id/time_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/edit_text_black"
        android:hint="Enter time slot"
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/add_a_new_time_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Time Slot"
        android:layout_below="@id/time_slot"
        android:background="@drawable/buttons_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_new_category"
        android:layout_marginTop="8dp"
        android:indeterminateTint="@color/blue"/>

</RelativeLayout>