<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owoSuperAdmin.productsManagement.addProduct.AddAProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/productAddingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            >

            <ImageView
                android:id="@+id/backFromProductAdding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24_white"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/back_to_main_admin_panel" />

            <TextView
                android:id="@+id/heading1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_a_new_product"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                />

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/productAddingToolbar"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/select_product_image"
                android:contentDescription="@string/product_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_to_choose_product_image"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_1"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:hint="@string/product_name"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edit_text_black"
            android:autofillHints="@string/product_name" />

        <EditText
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:hint="@string/product_description"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edit_text_black"
            android:autofillHints="@string/product_description" />

        <EditText
            android:id="@+id/productQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDescription"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:hint="@string/product_quantity"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edit_text_black"
            android:autofillHints="@string/product_quantity" />


        <EditText
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productQuantity"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:hint="@string/product_price"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edit_text_black"
            android:autofillHints="@string/product_price" />

        <EditText
            android:id="@+id/productDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/discount_taka"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/productPrice"
            android:background="@drawable/edit_text_black"
            android:autofillHints="@string/discount_taka" />

        <Button
            android:id = "@+id/calculateDiscount"
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:drawableStart = "@drawable/ic_baseline_calculate_24"
            android:text = "@string/calculate"
            android:textColor = "@color/white"
            android:layout_marginTop = "20dp"
            android:layout_marginStart = "15dp"
            android:layout_marginEnd = "15dp"
            android:paddingStart = "10dp"
            android:textSize="18sp"
            android:background="@drawable/buttons_blue"
            android:layout_below="@+id/productDiscount"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/calculateDiscount"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/discount_price"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/discountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff02"
                android:textSize="20sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/heading_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_sub_category"
            android:layout_below="@+id/linear1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/subCategorySelectorSpinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/heading_2"/>



        <TextView
            android:id="@+id/heading_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_brand"
            android:layout_below="@+id/subCategorySelectorSpinner"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>


        <Spinner
            android:id="@+id/brandSelectorSpinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/heading_3"/>


        <Button
            android:id="@+id/addNewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brandSelectorSpinner"
            android:text="@string/add_product"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons_blue"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</ScrollView>