<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateOfferActivity">

    <ImageView
        android:id="@+id/offer_image_update"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/offer_name_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_image_update"
        android:text="Offer Name"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/edittext_design"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/offer_name_update"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start Date: "
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/start_date_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:inputType="date"
            android:background="@drawable/edittext_design"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="End Date: "
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/end_date_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:background="@drawable/edittext_design"
            android:textColor="@android:color/holo_blue_dark"
            android:inputType="date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>



    <Button
        android:id="@+id/update_offers_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_blue"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:text="Update Offer"
        android:fontFamily="@font/ethnocentric"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        />

</RelativeLayout>