<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductAvailabilityActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Products"
        android:fontFamily="@font/ethnocentric"
        android:layout_margin="20dp"
        android:textColor="#0026FF"
        android:textSize="25sp"
        android:textStyle="italic"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/dummy_shimmer_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/shimmer_dummy_product_lists"/>
            <include layout="@layout/shimmer_dummy_product_lists"/>
            <include layout="@layout/shimmer_dummy_product_lists"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_availability_recyclerview_id">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>