<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/product_alert_dialog"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OWO Products"
            android:fontFamily="@font/ethnocentric"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/dalali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_dalali"
            android:layout_below="@id/heading"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/quantum_black_100"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dalali"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/add_a_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttons_green"
                android:text="ADD PRO."
                android:drawableLeft="@drawable/ic_baseline_add_box_24"
                android:drawablePadding="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/ethnocentric"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/available_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_blue"
                android:drawableLeft="@drawable/ic_baseline_shopping_basket_24"
                android:drawablePadding="5dp"
                android:layout_marginEnd="5dp"
                android:text="PRODUCTS"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:fontFamily="@font/ethnocentric"
                android:layout_gravity="end"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>