<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shopImage"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/circularlogo"
            android:contentDescription="@string/shop_image"
            app:civ_border_color="@color/black"
            />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="@string/shop_name"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopOwnerMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/shop_owner_mobile"
                android:textColor="@color/black"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:maxLines="1"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat"
                app:drawableStartCompat="@drawable/ic_baseline_phone_android_24" />

            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/shop_address"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:maxLines="1"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat"
                android:drawablePadding="7dp"
                app:drawableStartCompat="@drawable/ic_baseline_location_city_24" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>